{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/JSONStream","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/acorn","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/ansi-html","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/atob","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/browserslist","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/errno","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/import-local-fixture","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/internal-ip","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jayson","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/jsesc","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/json5","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/loose-envify","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/miller-rabin","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mime","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/mkdirp","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/multicast-dns","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/nanoid","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build-optional","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/node-gyp-build-test","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/parser","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/resolve","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rimraf","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/rollup","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/semver","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/sha.js","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/strip-indent","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uglifyjs","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/uuid","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/vite","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/webpack","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/webpack-dev-server","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/.bin/which","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/json5","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/parser","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/core/node_modules/.bin/semver","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/generator/node_modules/.bin/jsesc","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/template/node_modules/.bin/parser","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/@babel/traverse/node_modules/.bin/parser","time":"2022-04-29T10:21:12Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/acorn-dynamic-import/node_modules/.bin/acorn","time":"2022-04-29T10:21:13Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/loader-utils/node_modules/.bin/json5","time":"2022-04-29T10:21:14Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/normalize-package-data/node_modules/.bin/semver","time":"2022-04-29T10:21:15Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/postcss/node_modules/.bin/nanoid","time":"2022-04-29T10:21:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react/node_modules/.bin/loose-envify","time":"2022-04-29T10:21:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/react-dom/node_modules/.bin/loose-envify","time":"2022-04-29T10:21:17Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/scheduler/node_modules/.bin/loose-envify","time":"2022-04-29T10:21:18Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/sockjs/node_modules/.bin/uuid","time":"2022-04-29T10:21:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/esbuild","time":"2022-04-29T10:21:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/vite/node_modules/.bin/rollup","time":"2022-04-29T10:21:19Z"}
{"error":".zip archives do not support non-regular files","level":"error","msg":"unable to write file node_modules/webpack/node_modules/.bin/json5","time":"2022-04-29T10:21:20Z"}
